{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "./dist",
    "rootDir": "./utils/js",
    "moduleResolution": "node",
    "module": "ESNext",
    "esModuleInterop": true,
    "strict": true
  },
  "include": [
    "utils/js/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}